kind: ConfigMap
apiVersion: v1
metadata:
  name: clarksnut-system
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/clarksnut/platform/packages/clarksnut-system/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/clarksnut/platform/packages/clarksnut-system/%[1]s/clarksnut-system-%[1]s-

