---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: 1.0-SNAPSHOT
    app: clarksnut-system
    group: io.clarksnut.platform.packages
  name: clarksnut-system
data:
  metadata-url: http://central.maven.org/maven2/io/clarksnut/platform/packages/clarksnut-system/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/clarksnut/platform/packages/clarksnut-system/%[1]s/clarksnut-system-%[1]s-
